{
    "name": "employee-api",
    "description": "RESTful API for Employee Information",
    "version": "0.0.1",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/jpulgar/employee-api.git"
    },
    "dependencies": {
        "express": "~4.4.3",
        "body-parser": "~1.4.3",
        "morgan": "~1.1.1",
        "mongoose": "~3.8.12",
        "bcrypt": "~0.7.8",
        "cors": "~2.3.1"
    },
    "devDependencies": {
        "gulp": "~3.8.1",
        "gulp-jshint": "~1.6.3",
        "jshint-stylish": "~0.2.0",
        "gulp-concat": "~2.2.0",
        "gulp-uglify": "~0.3.0",
        "gulp-sourcemaps": "~0.4.1",
        "gulp-nodemon": "~1.0.4",
        "gulp-ng-annotate": "~0.1.1",
        "gulp-ng-html2js": "~0.1.7",
        "gulp-minify-html": "~0.1.3"
    }
}
